{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "editor.formatOnSave": false,
  "editor.rulers": [140],
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.quiet": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/build": true,
    "**/coverage": true
  },
  "jest.showCoverageOnLoad": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
